# Randalls_Automation

./: README.md  pom.xml
src/main/java/com/testautomation/framework/base/: ConfigBase.java  ConfigDriver.java  ConfigTestData.java
src/main/java/com/testautomation/framework/constants/: Constants.java
src/main/java/com/testautomation/framework/driverconfig/: BaseMobileDriver.java  BaseWebDriver.java  BaseWiniumDriver.java  MobileDriver.java  WebDriver.java  Winium.java
src/main/java/com/testautomation/framework/driverconfig/drivers/: Android.java  ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  IE11Browser.java  IOS.java  MobileBrowser.java  OperaBrowser.java  SafariBrowser.java  Winium.java
src/main/java/com/testautomation/framework/generator/: RandomGenerator.java  ScreenshotGenarator.java
src/main/java/com/testautomation/framework/generic/: DriverBase.java  Generic.java
src/main/java/com/testautomation/framework/integration/: ALMIntegration.java  DatabaseIntegration.java
src/main/java/com/testautomation/framework/utils/: DateAndTime.java  EmailUtils.java  ExcelUtils.java  ExtentManager.java  HtmlUtils.java  JsonUtils.java  Log.java
src/main/resources/: log4j.properties
src/test/java/com/testProject/base/: TestBase.java
src/test/java/com/testProject/common/: ProjectGeneric.java
src/test/java/com/testProject/constants/: ProjectConstants.java  dataKey.java
src/test/java/com/testProject/listeners/: TestListener.java
src/test/java/com/testProject/model/pages/: HomePage.java  RegistrationPage.java  SignInPage.java
src/test/java/com/testProject/model/screens/: HomeScreen.java
src/test/java/com/testProject/testsuites/mobile/demo/: Demo1.java
src/test/java/com/testProject/testsuites/web/demo/home/: verifyHome.java
src/test/java/com/testProject/testsuites/web/demo/registration/: VerifyRegistration.java
src/test/java/com/testProject/testsuites/web/demo/signin/: VerifySignIn.java
src/test/java/com/testProject/testsuites/window/demo/: TestCalculator.java
src/test/resources/: config.properties
src/test/resources/Manual TestCases/SignIn/: SIGN01_Forgot Your Password link functionality.xlsx  SIGN02_Forgot your Email Address link functionality.xlsx  SIGN04_Unauth user accessing J4U - C&D and YCS page.xlsx  SIGN05_Password Policy validation in Password Reset page using Security Question link.xlsx  SIGN06_Logging in different Banners using the same browser instance.xlsx  SIGN07_Password Reset page using Security Question link functionality.xlsx  SIGN08_Forgot your Password page Error Msg validation on entering invalid security answer.xlsx  SIGN09_Forgot your Password page Error Msg validation on entering invalid email address.xlsx  SIGN10_Forgot your Passoword page accepts security answer with spaces.xlsx  SIGN11_Password Reset page using Sent to Email link functionality.xlsx  SIGN12_Sign In page Account Locked on15th invalid password.xlsx  SIGN13_Using Enter key on Password Reset page using Security Question link functionality.xlsx  SIGN14_Landing in C&D page through Sign In page Redirect functionality.xlsx  SIGN15_Pages with no auth state previously accessed by user is not displayed after signing in.xlsx  SIGN16_Sign In and Sign Out state of ABS and SWY banners.xlsx  SIGN17_Tabbing sequence validation of Sign In and Registration pages.xlsx  SIGN18_Keyboard navigation in the Sign In and MA pages.xlsx  SIGN19_Validation of Sign In link in different sign in pages.xlsx  SIGN20_Sign In page Alt Text and KMSI checkbox validation.xlsx  SIGN21_Custom Password Policy Validation on Reset Password Page.xlsx  SIGN22_Go to next error link and error icon  functionality on the Sign In pages.xlsx  SIGN23_Verify Show password checkbox functionality.xlsx  SIGN24_Verify the UI of Sign In page.xlsx
src/test/resources/config/alm/: alm.properties
src/test/resources/config/database/: database.properties
src/test/resources/config/mobiles/: Cloud_iPhone6.properties  Cloud_iPhone8.properties
src/test/resources/testData/Registration/: randalls_qa1.properties
src/test/resources/testData/SignIn/: randalls_qa1.properties
src/test/resources/testExecutionDriver/: MasterTestSuite.xml
src/test/resources/testExecutionDriver/TestSuite/: Mobile_APP_TestSuite.xml  Mobile_Web_TestSuite.xml  Web_TestSuite.xml  Windows_TestSuite.xml
